<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Tetap di Atas</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      color: white;
      padding: 10px 0;
      z-index: 1000;
    }

    .navbar ul {
      list-style: none;
      text-align: center;
    }

    .navbar ul li {
      display: inline;
      margin: 0 15px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
    }

    .content {
      margin-top: 70px; /* Berikan jarak agar konten tidak tertutup oleh navbar */
      padding: 20px;
    }

    .content p {
      line-height: 1.5;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1>Isi Konten</h1>
    <p>Tambahkan konten panjang di sini...lorem  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus asperiores voluptatum in laborum modi consectetur dignissimos adipisci molestiae velit fuga! Consequuntur veniam magnam dignissimos pariatur facilis odio suscipit doloremque molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore cum voluptas voluptate necessitatibus eos velit voluptatibus illo suscipit, nam maxime in tempore quos optio corrupti repudiandae minus facilis enim autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem aperiam exercitationem ab provident corrupti obcaecati, vel eos, ipsam repellendus officia, modi neque corporis. Quia in saepe dolorem neque soluta beatae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, ullam modi! Est, ad! Amet in saepe quae quo distinctio tempore odio architecto impedit sit. Saepe, deserunt officiis! Maiores, nemo blanditiis. </p>
    <!-- Tambahkan lebih banyak konten agar halaman bisa di-scroll -->
  </div>

</body>
</html>
